# Connexion à l'API v3 de la freebox
interface-box.api.3.url=http4://mafreebox.freebox.fr/api/v3/
interface-box.api.3.app.token=<insérer ici le token applicatif>
interface-box.api.3.app.id=<insérer ici l'id applicatif lié au token >
interface-box.api.3.id=2

# Période de supervision des connexions reseau (en seconde)
interface-box-spv-connexions=60

# Compteur avant changement d'état
interface-box.compteur.chgt.etat=3