# Commande d'interface avec la Télécommande
interface-tv.code.freebox=63365280
interface-tv.url.freebox=http4://hd1.freebox.fr/pub/remote_control

# Tempos
interface-tv.tempo.demarrage=10000
interface-tv.tempo.touche=500